python -m venv .venv

django-admin startproject nomedoprojeto --------------------- (para criar um projeto inicial)

cd nomepasta ----------------- (para navegar para a pasta)

python manage.py runserver --------------  (para iniciar o server e a pagina web)

python manage.py startapp nomedoapp ----------------- (para criar tipo um app dentro do djanto todo)

--------------------------------------------------------------------------------------

-----Exemplo Models

from django.db import models

class Cliente(models.Model):
    nome = models.CharField(max_length=120)
    email = models.EmailField(unique=True)
    criado_em = models.DateTimeField(auto_now_add=True)

    def __str__(self):
        return self.nome


--- Gere a migration (arquivo com o “plano” de criação/alteração da tabela).
python manage.py makemigrations conversationapp

--- Aplique no banco (cria/atualiza as tabelas de fato).
python manage.py migrate

---Confirme se foi aplicada.
python manage.py showmigrations

--- Para teste e criar um registro rapido

python manage.py shell

from conversationapp.models import Cliente
Cliente.objects.create(nome="João", email="joao@email.com")

--------------------------------------------------------------------------------------


git add .
git commit -m "update final final ksksksks"
git push

---
git clone LINK_DO_REPO
cd nome-do-projeto

git checkout main
git pull

git checkout -b feature/minha-tarefa

git status
git add .
git commit -m "mensagem do commit"
git push origin feature/minha-tarefa

--------------------------------------------------------------------------------------